DB_URL_ATLAS = mongodb+srv://Shreyas:Shreyas@cluster0.dbauuls.mongodb.net/test
GOOGLE_CLIENT_ID = 858893676777-gr3vcjsqrfhkn93bke9eiv7j6f2nq7al.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
JWT_SECRET = JWT_SECRET
CLOUDINARY_CLOUD=dfmddyols
CLOUDINARY_KEY=219532127172816
CLOUDINARY_SECRET=GCu3zZRnPjRAt-JmwiQwX4bU-zY
COOKIE_KEY = SECRET